[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
# Must exactly match the name you registered in PyPI "Publishing"
name = "Spin-dependent-d-band-center"
version = "1.0.0"
description = "Package for spin-dependent d-band center app"
readme = "README.md"
requires-python = ">=3.9"
license = { text = "MIT" }
authors = [
  { name = "Satadeep", email = "your.email@example.com" }
]

# Add dependencies here if needed, for example:
# dependencies = ["numpy>=1.25"]

[tool.setuptools.packages.find]
where = ["src"]

